{
  "name": "chapa-cli",
  "version": "0.4.1",
  "description": "Merge GitHub EMU contributions into your Chapa developer impact badge",
  "type": "module",
  "bin": {
    "chapa-cli": "dist/index.js",
    "chapa": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "chapa",
    "github",
    "badge",
    "developer",
    "impact",
    "emu",
    "cli",
    "enterprise-managed-users"
  ],
  "author": "juan294",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juan294/chapa-cli"
  },
  "homepage": "https://github.com/juan294/chapa-cli#readme",
  "bugs": {
    "url": "https://github.com/juan294/chapa-cli/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "vite": "^8.0.12",
      "postcss": ">=8.5.10"
    }
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "linkedom": "^0.18.12",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.33.0"
}
